# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `/home/filip/CMOS130/simulations/various_tests/upenn_20240514_161635_nudged/input_nudged150.scs' during analysis dcOp.
# 4:24:01 PM, Tue May 14, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
node1	3.52
node2	-28.7515977429093
node3	2.03157432956892
node4	3.31
node5	1.16859541806566
node6	2.34429770903283
node7	0
node8	1.19372760932688
node9	0.739075340819125
V0:p	-0.000221379932645016   #unit A
V1:p	0.00033472470176019   #unit A
V2:p	-0.000273764779641455   #unit A
