# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `/home/filip/CMOS130/simulations/sample_files/upenn_classification.scs' during analysis dcOp.
# 11:00:17 AM, Tue May 28, 2024
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
node1	2.19354838709677
node2	4
node3	2.23387096774194
node4	1
node5	1.73387096774194
node6	2
node7	0
node8	2.24193548387097
node9	2.5
V0:p	0.000108548387096774   #unit A
V1:p	-1.45161290322582e-06   #unit A
V2:p	8.46774193548387e-05   #unit A
V3:p	-0.000131451612903226   #unit A
V4:p	-6.03225806451613e-05   #unit A
