# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `/home/filip/CMOS130/simulations/various_tests/upenn_20240502_135948_nudged/input_nudged2.scs' during analysis dcOp.
# 1:59:50 PM, Thur May 2, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
node1	4.87
node2	1.74176840704231
node3	2.15172084266656
node4	0
node5	2.19846290502059
node6	3.5342314525103
node7	1.68
node8	2.05158554537839
node9	1.92787372258391
V0:p	-0.111370903779618   #unit A
V1:p	0.00586366677976152   #unit A
V2:p	0.0682368069998562   #unit A
