# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `/home/filip/CMOS130/simulations/various_tests/upenn_2nd_20240424_155403_nudged/input_nudged50.scs' during analysis dcOp.
# 3:55:35 PM, Wed Apr 24, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
node1	1.65
node2	-127.501553936564
node3	-66.7175759470733
node4	0
node5	-133.014955441861
node6	-65.6824777209307
node7	1.16
node8	-74.5099504304304
node9	-49.3648166197732
V0:p	-0.779406673707573   #unit A
V1:p	-0.357679002180684   #unit A
V2:p	-0.375256324111744   #unit A
